debug=true
logging.level.kr.co.gdu.cash.mapper=trace
server.port=8080
server.servlet.context-path=/LMS-Z

#logger
logging.level.root=info
logging.level.gd.fintech.lms=debug

#db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://legend-by.kro.kr:3306/lms
spring.datasource.username=bur5698
spring.datasource.password=letsrember12

#view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#my google id/pw change
spring.mail.username=bur5698@gmail.com
spring.mail.password=jlwojeqswndaiwra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#server.max-http-header-size=40KB

