debug=true
logging.level.kr.co.gdu.cash.mapper=trace
server.port=8080
server.servlet.context-path=/LMS-Z

#db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://legend-by.kro.kr:3306/lms
spring.datasource.username=bur5698
spring.datasource.password=letsrember12

#view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

